--cpu Cortex-M3
"..\object\core_cm3.o"
"..\object\system_stm32f10x.o"
"..\object\startup_stm32f10x_md.o"
"..\object\main.o"
"..\object\stm32f10x_it.o"
"..\object\misc.o"
"..\object\stm32f10x_exti.o"
"..\object\stm32f10x_flash.o"
"..\object\stm32f10x_gpio.o"
"..\object\stm32f10x_i2c.o"
"..\object\stm32f10x_rcc.o"
"..\object\stm32f10x_usart.o"
"..\object\hal_i2c.o"
"..\object\sht20.o"
"..\object\usart1.o"
"..\object\usart2.o"
"..\object\http_demo.o"
"..\object\utils.o"
"..\object\esp8266.o"
--library_type=microlib --strict --scatter "..\object\onenetdemo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\onenetdemo.map" -o ..\object\onenetdemo.axf