
T120C 000:274 SEGGER J-Link V4.54a Log File (0000ms, 0274ms total)
T120C 000:274 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0274ms total)
T120C 000:274 Logging started @ 2016-09-20 15:57 (0000ms, 0274ms total)
T120C 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T120C 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0038ms, 0312ms total)
T120C 000:312 JLINK_SetErrorOutHandler(...) (0000ms, 0312ms total)
T120C 000:312 JLINK_ExecCommand("ProjectFile = "E:\mini_board\OneNET_Mini_Demo_ESP8266_HTTP_HT\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0313ms total)
T120C 000:327 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0016ms, 0329ms total)
T120C 000:343 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0329ms total)
T120C 000:343 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0333ms total)
T120C 000:347 JLINK_SetSpeed(2000) (0001ms, 0334ms total)
T120C 000:348 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0334ms total)
T120C 000:348 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0334ms total)
T120C 000:348 JLINK_GetFirmwareString(...) (0000ms, 0334ms total)
T120C 000:362 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0334ms total)
T120C 000:362 JLINK_GetCompileDateTime() (0000ms, 0334ms total)
T120C 000:369 JLINK_GetFirmwareString(...) (0000ms, 0334ms total)
T120C 000:377 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0334ms total)
T120C 000:383 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0151ms, 0485ms total)
T120C 000:534 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0485ms total)
T120C 000:536 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0486ms total)
T120C 000:537 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0487ms total)
T120C 000:538 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0488ms total)
T120C 000:539 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0489ms total)
T120C 000:540 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0489ms total)
T120C 000:540 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0035ms, 0524ms total)
T120C 000:575 JLINK_Halt()  returns 0x00 (0000ms, 0524ms total)
T120C 000:575 JLINK_IsHalted()  returns TRUE (0000ms, 0524ms total)
T120C 000:575 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0525ms total)
T120C 000:576 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0526ms total)
T120C 000:577 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0527ms total)
T120C 000:583 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0529ms total)
T120C 000:588 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0529ms total)
T120C 000:588 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0529ms total)
T120C 000:588 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0529ms total)
T120C 000:592 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0529ms total)
T120C 000:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0530ms total)
T120C 000:598 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0531ms total)
T120C 000:599 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0532ms total)
T120C 000:600 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0533ms total)
T120C 000:601 JLINK_Halt()  returns 0x00 (0000ms, 0533ms total)
T120C 000:601 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T120C 000:602 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T120C 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0539ms total)
T120C 000:608 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0549ms total)
T120C 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0554ms total)
T120C 000:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T120C 000:623 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0549ms total)
T120C 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T120C 000:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T120C 000:624 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0549ms total)
T120C 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T120C 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T120C 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T120C 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T120C 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T120C 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T120C 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T120C 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T120C 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T120C 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T120C 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T120C 000:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T120C 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T120C 000:625 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0550ms total)
T120C 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T120C 000:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T120C 000:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T120C 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T120C 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0550ms total)
T120C 000:625 JLINK_Go() (0002ms, 0552ms total)
T120C 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0557ms total)
T120C 000:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0552ms total)
T120C 000:632 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T120C 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0552ms total)
T120C 000:632 JLINK_Go() (0003ms, 0555ms total)
T120C 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T120C 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0559ms total)
T120C 000:690 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0555ms total)
T120C 000:690 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0555ms total)
T120C 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T120C 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0555ms total)
T120C 000:691 JLINK_Go() (0002ms, 0557ms total)
T120C 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0562ms total)
T120C 000:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0557ms total)
T120C 000:698 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T120C 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0557ms total)
T120C 000:698 JLINK_Go() (0003ms, 0560ms total)
T120C 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T120C 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0565ms total)
T120C 000:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0560ms total)
T120C 000:757 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0560ms total)
T120C 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T120C 000:758 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0560ms total)
T120C 000:758 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0560ms total)
T120C 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T120C 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T120C 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T120C 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T120C 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T120C 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T120C 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T120C 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0561ms total)
T120C 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T120C 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T120C 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T120C 000:759 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T120C 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T120C 000:759 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0561ms total)
T120C 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T120C 000:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T120C 000:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T120C 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T120C 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0561ms total)
T120C 000:759 JLINK_Go() (0002ms, 0563ms total)
T120C 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0568ms total)
T120C 000:766 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0563ms total)
T120C 000:766 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0563ms total)
T120C 000:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0563ms total)
T120C 000:766 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0563ms total)
T120C 000:766 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0563ms total)
T120C 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0563ms total)
T120C 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T120C 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T120C 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T120C 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T120C 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T120C 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T120C 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T120C 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T120C 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T120C 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T120C 000:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T120C 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T120C 000:767 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0563ms total)
T120C 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T120C 000:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T120C 000:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T120C 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T120C 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0563ms total)
T120C 000:767 JLINK_Go() (0002ms, 0565ms total)
T120C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T120C 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0570ms total)
T120C 000:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0565ms total)
T120C 000:825 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0565ms total)
T120C 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T120C 000:828 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0565ms total)
T120C 000:828 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0565ms total)
T120C 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T120C 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T120C 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T120C 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T120C 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T120C 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T120C 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T120C 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T120C 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T120C 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T120C 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T120C 000:829 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T120C 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T120C 000:829 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0565ms total)
T120C 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T120C 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T120C 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T120C 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T120C 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0565ms total)
T120C 000:829 JLINK_Go() (0002ms, 0567ms total)
T120C 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0572ms total)
T120C 000:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0567ms total)
T120C 000:836 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0567ms total)
T120C 000:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0567ms total)
T120C 000:836 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0567ms total)
T120C 000:836 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0567ms total)
T120C 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0567ms total)
T120C 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T120C 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T120C 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T120C 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T120C 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T120C 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T120C 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T120C 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T120C 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T120C 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T120C 000:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T120C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T120C 000:837 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0567ms total)
T120C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T120C 000:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T120C 000:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T120C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T120C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0567ms total)
T120C 000:837 JLINK_Go() (0002ms, 0569ms total)
T120C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T120C 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0574ms total)
T120C 000:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0569ms total)
T120C 000:895 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0569ms total)
T120C 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T120C 000:896 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0569ms total)
T120C 000:896 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0569ms total)
T120C 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T120C 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T120C 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T120C 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T120C 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T120C 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T120C 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T120C 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T120C 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T120C 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T120C 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T120C 000:897 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T120C 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T120C 000:897 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0569ms total)
T120C 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T120C 000:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T120C 000:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T120C 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T120C 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0569ms total)
T120C 000:897 JLINK_Go() (0002ms, 0571ms total)
T120C 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0576ms total)
T120C 000:904 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0571ms total)
T120C 000:904 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0571ms total)
T120C 000:904 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0571ms total)
T120C 000:904 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0571ms total)
T120C 000:904 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T120C 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0572ms total)
T120C 000:905 JLINK_Go() (0003ms, 0575ms total)
T120C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T120C 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0580ms total)
T120C 000:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0575ms total)
T120C 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0575ms total)
T120C 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T120C 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0575ms total)
T120C 000:969 JLINK_Go() (0003ms, 0578ms total)
T120C 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0583ms total)
T120C 000:977 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0578ms total)
T120C 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T120C 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0578ms total)
T120C 000:977 JLINK_Go() (0003ms, 0581ms total)
T120C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T120C 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0587ms total)
T120C 001:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0581ms total)
T120C 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0581ms total)
T120C 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0581ms total)
T120C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0582ms total)
T120C 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T120C 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T120C 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T120C 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0582ms total)
T120C 001:039 JLINK_Go() (0002ms, 0584ms total)
T120C 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0589ms total)
T120C 001:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0584ms total)
T120C 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0584ms total)
T120C 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0585ms total)
T120C 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T120C 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T120C 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T120C 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0585ms total)
T120C 001:047 JLINK_Go() (0002ms, 0587ms total)
T120C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T120C 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0592ms total)
T120C 001:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0587ms total)
T120C 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0587ms total)
T120C 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T120C 001:109 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T120C 001:109 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0587ms total)
T120C 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T120C 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T120C 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T120C 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T120C 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T120C 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T120C 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T120C 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T120C 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T120C 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T120C 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T120C 001:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T120C 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T120C 001:110 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0588ms total)
T120C 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T120C 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T120C 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T120C 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T120C 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0588ms total)
T120C 001:110 JLINK_Go() (0002ms, 0590ms total)
T120C 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0595ms total)
T120C 001:117 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0590ms total)
T120C 001:117 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0590ms total)
T120C 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T120C 001:178 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T120C 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0596ms total)
T120C 001:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0599ms total)
T120C 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T120C 001:191 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0599ms total)
T120C 001:191 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0599ms total)
T120C 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T120C 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 08 00 20 D1 02 00 08 3D 04 00 08 3F 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T120C 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0611ms total)
T120C 001:204 JLINK_Go() (0003ms, 0614ms total)
T120C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T120C 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0619ms total)
T120C 001:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0614ms total)
T120C 001:263 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0614ms total)
T120C 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T120C 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 44 00 40 73 65 6E 64 20 48 54 54 50 20 6D 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0626ms total)
T120C 001:276 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T120C 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0627ms total)
T120C 001:277 JLINK_Go() (0002ms, 0629ms total)
T120C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T120C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T120C 001:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0629ms total)
T120C 001:335 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0629ms total)
T120C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T120C 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  35 4E F1 69 01 E0 34 4E 71 68 C0 F3 03 45 83 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0641ms total)
T120C 001:347 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T120C 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0642ms total)
T120C 001:348 JLINK_Go() (0002ms, 0644ms total)
T120C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T120C 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T120C 001:406 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0644ms total)
T120C 001:406 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0644ms total)
T120C 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T120C 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 73 1A 40 82 83 03 E0 82 8B 42 F4 80 42 82 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0656ms total)
T120C 001:418 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0656ms total)
T120C 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T120C 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T120C 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T120C 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T120C 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T120C 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T120C 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T120C 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T120C 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0657ms total)
T120C 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T120C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T120C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T120C 001:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T120C 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T120C 001:419 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T120C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T120C 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T120C 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T120C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T120C 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0657ms total)
T120C 001:419 JLINK_Go() (0002ms, 0659ms total)
T120C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T120C 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T120C 001:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0659ms total)
T120C 001:477 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0659ms total)
T120C 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T120C 001:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 61 70 47 14 49 40 39 08 60 70 47 0F 49 C8 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T120C 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0672ms total)
T120C 001:490 JLINK_Go() (0003ms, 0675ms total)
T120C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T120C 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T120C 001:549 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0675ms total)
T120C 001:549 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0675ms total)
T120C 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T120C 001:550 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A1 F5 10 66 6A 3E 00 D1 00 BF C1 F3 42 15 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0687ms total)
T120C 001:562 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0687ms total)
T120C 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T120C 001:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T120C 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0688ms total)
T120C 001:563 JLINK_Go() (0002ms, 0690ms total)
T120C 001:565 JLINK_IsHalted()  returns FALSE (0002ms, 0692ms total)
T120C 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T120C 001:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0690ms total)
T120C 001:622 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0690ms total)
T120C 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T120C 001:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  46 B2 00 2E F1 DC 50 1C 42 B2 A2 42 E9 DB A9 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0702ms total)
T120C 001:637 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0702ms total)
T120C 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T120C 001:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T120C 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T120C 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T120C 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T120C 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T120C 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T120C 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T120C 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T120C 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T120C 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T120C 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T120C 001:638 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T120C 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T120C 001:638 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T120C 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T120C 001:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T120C 001:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T120C 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T120C 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0703ms total)
T120C 001:638 JLINK_Go() (0002ms, 0705ms total)
T120C 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T120C 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T120C 001:696 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0705ms total)
T120C 001:696 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0705ms total)
T120C 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T120C 001:696 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 5D 3D 25 64 2C 64 61 74 61 5B 31 5D 3D 25 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T120C 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0719ms total)
T120C 001:710 JLINK_Go() (0002ms, 0721ms total)
T120C 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T120C 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T120C 001:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0721ms total)
T120C 001:768 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0721ms total)
T120C 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T120C 001:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 FA 00 20 2D 49 08 60 10 BD 2D E9 F0 41 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0733ms total)
T120C 001:781 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T120C 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0733ms total)
T120C 001:782 JLINK_Go() (0002ms, 0735ms total)
T120C 001:784 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T120C 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T120C 001:841 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0735ms total)
T120C 001:841 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0735ms total)
T120C 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T120C 001:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 54 2B 43 49 50 53 45 4E 44 0D 0A 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0747ms total)
T120C 001:858 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0747ms total)
T120C 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T120C 001:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T120C 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0748ms total)
T120C 001:859 JLINK_Go() (0002ms, 0750ms total)
T120C 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T120C 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T120C 001:917 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0750ms total)
T120C 001:917 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0750ms total)
T120C 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T120C 001:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A4 F1 01 04 DF DC 48 46 31 46 2A 46 43 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0762ms total)
T120C 001:936 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0762ms total)
T120C 001:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T120C 001:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T120C 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T120C 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T120C 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T120C 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T120C 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T120C 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T120C 001:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T120C 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T120C 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T120C 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T120C 001:937 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T120C 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T120C 001:937 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T120C 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T120C 001:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T120C 001:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T120C 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T120C 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0763ms total)
T120C 001:937 JLINK_Go() (0002ms, 0765ms total)
T120C 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T120C 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T120C 001:995 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0765ms total)
T120C 001:995 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0765ms total)
T120C 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T120C 001:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 46 4B 46 02 DA FF F7 FA FC 01 E0 FF F7 B7 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0777ms total)
T120C 002:010 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0777ms total)
T120C 002:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T120C 002:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T120C 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T120C 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T120C 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T120C 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T120C 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T120C 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T120C 002:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T120C 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T120C 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T120C 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T120C 002:011 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T120C 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T120C 002:011 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T120C 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T120C 002:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T120C 002:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T120C 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T120C 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0778ms total)
T120C 002:011 JLINK_Go() (0002ms, 0780ms total)
T120C 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T120C 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0786ms total)
T120C 002:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0780ms total)
T120C 002:071 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0780ms total)
T120C 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T120C 002:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D7 FB 84 46 03 98 82 5C 02 98 A0 F1 01 00 02 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T120C 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0793ms total)
T120C 002:084 JLINK_Go() (0003ms, 0796ms total)
T120C 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T120C 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T120C 002:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0796ms total)
T120C 002:143 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0796ms total)
T120C 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T120C 002:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 81 0A 68 53 1C 0B 60 10 70 70 47 47 50 49 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T120C 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0809ms total)
T120C 002:157 JLINK_Go() (0003ms, 0812ms total)
T120C 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T120C 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T120C 002:216 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0812ms total)
T120C 002:216 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0812ms total)
T120C 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T120C 002:216 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T120C 002:216 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0812ms total)
T120C 002:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T120C 002:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T120C 002:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T120C 002:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T120C 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T120C 002:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T120C 002:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T120C 002:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T120C 002:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T120C 002:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T120C 002:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T120C 002:216 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0813ms total)
T120C 002:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T120C 002:217 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0813ms total)
T120C 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T120C 002:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T120C 002:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T120C 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T120C 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0813ms total)
T120C 002:217 JLINK_Go() (0002ms, 0815ms total)
T120C 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T120C 002:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0815ms total)
T120C 002:224 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0815ms total)
T120C 002:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T120C 002:295 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0820ms total)
T120C 002:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T120C 002:300 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0820ms total)
T120C 002:300 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T120C 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T120C 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T120C 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T120C 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T120C 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T120C 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T120C 002:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T120C 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T120C 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T120C 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T120C 002:301 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T120C 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T120C 002:301 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0821ms total)
T120C 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T120C 002:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T120C 002:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T120C 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T120C 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0001ms, 0822ms total)
T120C 002:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0826ms total)
T120C 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T120C 002:311 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0826ms total)
T120C 002:311 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0826ms total)
T120C 002:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T120C 002:311 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0826ms total)
T120C 002:311 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T120C 002:311 JLINK_WriteReg(R2, 0x0000373C)  returns 0x00 (0000ms, 0826ms total)
T120C 002:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T120C 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T120C 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T120C 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T120C 002:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T120C 002:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T120C 002:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T120C 002:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T120C 002:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T120C 002:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T120C 002:311 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0827ms total)
T120C 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T120C 002:312 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0827ms total)
T120C 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T120C 002:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T120C 002:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T120C 002:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T120C 002:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0827ms total)
T120C 002:312 JLINK_Go() (0002ms, 0829ms total)
T120C 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T120C 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T120C 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T120C 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T120C 002:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T120C 002:523 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0829ms total)
T120C 002:523 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0829ms total)
T120C 002:523 JLINK_ReadReg(R0)  returns 0x6D9630FC (0000ms, 0829ms total)
T120C 002:529 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T120C 002:529 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T120C 002:529 JLINK_WriteReg(R2, 0x0000373C)  returns 0x00 (0000ms, 0829ms total)
T120C 002:529 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0829ms total)
T120C 002:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T120C 002:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T120C 002:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T120C 002:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T120C 002:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T120C 002:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T120C 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T120C 002:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T120C 002:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T120C 002:530 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T120C 002:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T120C 002:530 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0830ms total)
T120C 002:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T120C 002:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T120C 002:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T120C 002:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T120C 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0830ms total)
T120C 002:530 JLINK_Go() (0002ms, 0832ms total)
T120C 002:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T120C 002:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0832ms total)
T120C 002:537 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0832ms total)
T120C 002:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T120C 002:598 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0832ms total)
T120C 002:598 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0034ms, 0866ms total)
T120C 002:632 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0875ms total)
T120C 002:649 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0258ms, 1133ms total)
T120C 002:908 JLINK_Close() (0000ms, 1133ms total)
